# bilibilimiaosha

./: pom.xml
generator/: pom.xml
generator/src/main/java/com/example/generator/: Generator.java
generator/src/main/java/com/example/generator/config/: SwaggerConfig.java
generator/src/main/java/com/example/generator/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
generator/src/main/java/com/example/generator/pojo/: Goods.java  Order.java  SeckillGoods.java  SeckillOrder.java  User.java
generator/src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml
miaosha-admin/: pom.xml
miaosha-admin/src/main/java/com/example/javamiaosha/: miaoshaadminApplication.java
miaosha-admin/src/main/java/com/example/javamiaosha/config/: RabbitMqConfig.java  RedisConfig.java  UserArgumentResolver.java  WebConfig.java
miaosha-admin/src/main/java/com/example/javamiaosha/controller/: GoodsController.java  LoginController.java  OrderController.java  SeckillController.java  SeckillGoodsController.java  SeckillOrderController.java  UserController.java
miaosha-admin/src/main/java/com/example/javamiaosha/dao/: GoodsDtoDao.java
miaosha-admin/src/main/java/com/example/javamiaosha/dto/: DetailHtmlDto.java  GoodsDto.java  LoginParam.java  OrderHtmlDto.java  RespBean.java  RespBeanEnum.java  SeckillMessage.java
miaosha-admin/src/main/java/com/example/javamiaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
miaosha-admin/src/main/java/com/example/javamiaosha/interceptor/: LoginInterceptor.java
miaosha-admin/src/main/java/com/example/javamiaosha/rabbitmq/: MQReceiver.java  MQSend.java
miaosha-admin/src/main/java/com/example/javamiaosha/service/: IGoodsService.java  IOrderService.java  ISeckillGoodsService.java  ISeckillOrderService.java  IUserService.java
miaosha-admin/src/main/java/com/example/javamiaosha/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
miaosha-admin/src/main/java/com/example/javamiaosha/utils/: CookieUtil.java  JsonUtil.java  MD5Utils.java  UUIDUtil.java  UserUtil.java  ValidatorUtils.java
miaosha-admin/src/main/java/com/example/javamiaosha/validator/: IsMobile.java  IsMobileValidator.java
miaosha-admin/src/main/resources/: application.yml
miaosha-admin/src/main/resources/mapper/: GoodsDtoMapper.xml
miaosha-admin/src/main/resources/static/: goodsDetail.htm  orderDetail.htm
miaosha-admin/src/main/resources/templates/: goodsDetail.html  login.html
miaosha-admin/src/test/java/com/example/javamiaosha/: JavamiaoshaApplicationTests.java
